# FeatureFlagProviders.FeatureManagement

./: FeatureFlagProviders.FeatureManagement.sln  FeatureFlagProviders.FeatureManagement.sln.DotSettings  LICENSE  README.md
Growthbook.FeatureManagement/: GrowthBookFeatureDefinitionProvider.cs  GrowthBookHttpClient.cs  GrowthBookOptions.cs  GrowthBookServiceCollectionExtensions.cs  Growthbook.FeatureManagement.csproj
Growthbook.FeatureManagement.Tests/: AppSettings.json  GlobalUsings.cs  GrowthBookFeatureDefinitionProviderTests.cs  GrowthBookServiceCollectionExtensionsTests.cs  Growthbook.FeatureManagement.Tests.csproj  GrowthbookWebApplicationFactory.cs
